<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kelola Ruangan | SIPEMRU STT-NF</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="../../plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="../../plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
  <link rel="stylesheet" href="../../plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Home</a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Navbar Search -->
      <li class="nav-item">
        <a class="nav-link" data-widget="navbar-search" href="#" role="button">
          <i class="fas fa-search"></i>
        </a>
        <div class="navbar-search-block">
          <form class="form-inline">
            <div class="input-group input-group-sm">
              <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
              <div class="input-group-append">
                <button class="btn btn-navbar" type="submit">
                  <i class="fas fa-search"></i>
                </button>
                <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>
          </form>
        </div>
      </li>

      <!-- Messages Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-comments"></i>
          <span class="badge badge-danger navbar-badge">3</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="../../dist/img/user6-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Andy Park
                  <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">Oke saya fix booking ya gan</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="../../dist/img/user4-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Elisabeth Voilliene
                  <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">Audi Kasuari untuk 31/01 tersedia?</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="../../dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Christ Evan
                  <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">Pembayaran dp atau fullpay di awal?</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
        </div>
      </li>
      <!-- Notifications Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-bell"></i>
          <span class="badge badge-warning navbar-badge">13</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <span class="dropdown-item dropdown-header">13 Notifications</span>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-envelope mr-2"></i> 3 new messages
            <span class="float-right text-muted text-sm">8 mins</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-users mr-2"></i> 6 friend requests
            <span class="float-right text-muted text-sm">13 hours</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-file mr-2"></i> 4 new reports
            <span class="float-right text-muted text-sm">1 days</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
          <i class="fas fa-th-large"></i>
        </a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="/landing-page/index.html" class="brand-link">
      &nbsp;&nbsp;<i class="fas fa-cubes"></i>
      <span class="brand-text font-weight-light"> &nbsp;SIPEMRU STT-NF</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="info">
          <a href="profile.html" class="fas fa-users d-block"> &nbsp;Admin e-Ruang</a>
        </div>
      </div>

      <!-- SidebarSearch Form -->
      <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item">
            <a href="#" class="nav-link active">
              <i class="nav-icon fas fa-building"></i>
              <p>
                Ruangan
                <i class="fas fa-angle-right right"></i>
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="peminjam.html" class="nav-link">
              <i class="nav-icon far fa-address-book"></i>
              <p>
                Peminjam
                <span class="badge badge-info right">6</span>
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="jadwal.html" class="nav-link">
              <i class="nav-icon far fa-calendar-alt"></i>
              <p>
                Jadwal
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="/login.html" class="nav-link">
              <i class="nav-icon fas fa-sign-out-alt"></i>
              <p>
                Logout
              </p>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Admin e-Ruang - Sistem Peminjaman Ruangan Nurul Fikri</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Admin</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">Daftar Ruangan</h3>
              </div>
              <a href="addroom.html" class="nav-link">
                <div class="btn btn-success">
                  <span class="fas fa-plus"> Add</span>
                </div>
              </a>
              <!-- /.card-header -->
              <div class="card-body">
                <table id="example1" class="table table-bordered table-striped">
                  <thead>
                    <tr>
                      <th>No</th>
                      <th>Nama Ruangan</th>
                      <th>Lokasi</th>
                      <th>Fasilitas</th>
                      <th>Kategori</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1.</td>
                      <td>Ruang Seminar Kasuari</td>
                      <td>Gedung Alpha</td>
                      <td>1000 kursi, 30 AC, 5 LCD Proyektor, Toilet</td>
                      <td>Ruang Seminar</td>
                      <td>
                        <a href="#" class="btn btn-success">
                          <i class="fas fa-info"></i>
                          Details
                        </a>
                        <a href="#" class="btn btn-primary">
                          <i class="fas fa-edit"></i>
                          Edit
                        </a>
                        <a href="#" class="btn btn-danger">
                          <i class="fas fa-trash"></i>  
                          Remove
                        </a>
                      </td>
                    </tr>

                    <tr>
                      <td>2.</td>
                      <td>Ruang Seminar Cendrawasih</td>
                      <td>Gedung Beta Lantai 1</td>
                      <td>400 kursi, 10 AC, 4 LCD Proyektor, Toilet</td>
                      <td>Ruang Seminar</td>
                      <td>
                        <a href="#" class="btn btn-success">
                          <i class="fas fa-info"></i>
                          Details
                        </a>
                        <a href="#" class="btn btn-primary">
                          <i class="fas fa-edit"></i>
                          Edit
                        </a>
                        <a href="#" class="btn btn-danger">
                          <i class="fas fa-trash"></i>  
                          Remove
                        </a>
                      </td>
                    </tr>

                    <tr>
                      <td>3.</td>
                      <td>Ruang Meeting Edelweiss</td>
                      <td>Gedung Beta Lantai 2</td>
                      <td>85 kursi, 3 AC, 2 LCD Proyektor, Toilet</td>
                      <td>Ruang Meeting</td>
                      <td>
                        <a href="#" class="btn btn-success">
                          <i class="fas fa-info"></i>
                          Details
                        </a>
                        <a href="#" class="btn btn-primary">
                          <i class="fas fa-edit"></i>
                          Edit
                        </a>
                        <a href="#" class="btn btn-danger">
                          <i class="fas fa-trash"></i>  
                          Remove
                        </a>
                      </td>
                    </tr>

                    <tr>
                      <td>4.</td>
                      <td>Aula Kakatua</td>
                      <td>Gedung Gamma Lantai 1</td>
                      <td>200 kursi, 8 AC, 3 LCD Proyektor, Toilet</td>
                      <td>Aula</td>
                      <td>
                        <a href="#" class="btn btn-success">
                          <i class="fas fa-info"></i>
                          Details
                        </a>
                        <a href="#" class="btn btn-primary">
                          <i class="fas fa-edit"></i>
                          Edit
                        </a>
                        <a href="#" class="btn btn-danger">
                          <i class="fas fa-trash"></i>  
                          Remove
                        </a>
                      </td>
                    </tr>

                    <tr>
                      <td>5.</td>
                      <td>Ruang Kelas Gagak</td>
                      <td>Gedung Gamma Lantai 2</td>
                      <td>30 kursi, 2 AC, 1 LCD Proyektor</td>
                      <td>Ruang Kelas</td>
                      <td>
                        <a href="#" class="btn btn-success">
                          <i class="fas fa-info"></i>
                          Details
                        </a>
                        <a href="#" class="btn btn-primary">
                          <i class="fas fa-edit"></i>
                          Edit
                        </a>
                        <a href="#" class="btn btn-danger">
                          <i class="fas fa-trash"></i>  
                          Remove
                        </a>
                      </td>
                    </tr>

                    <tr>
                      <td>6.</td>
                      <td>Ruang Kelas Bangau</td>
                      <td>Gedung Gamma Lantai 2</td>
                      <td>20 kursi, 1 AC, 1 LCD Proyektor</td>
                      <td>Ruang Kelas</td>
                      <td>
                        <a href="#" class="btn btn-success">
                          <i class="fas fa-info"></i>
                          Details
                        </a>
                        <a href="#" class="btn btn-primary">
                          <i class="fas fa-edit"></i>
                          Edit
                        </a>
                        <a href="#" class="btn btn-danger">
                          <i class="fas fa-trash"></i>  
                          Remove
                        </a>
                      </td>
                    </tr>

                    <tr>
                      <td>7.</td>
                      <td>Lab Komputer Cengkeh</td>
                      <td>Gedung Gamma Lantai 2</td>
                      <td>40 Komputer, 1 LCD Proyektor, 2 AC</td>
                      <td>Laboratorium</td>
                      <td>
                        <a href="#" class="btn btn-success">
                          <i class="fas fa-info"></i>
                          Details
                        </a>
                        <a href="#" class="btn btn-primary">
                          <i class="fas fa-edit"></i>
                          Edit
                        </a>
                        <a href="#" class="btn btn-danger">
                          <i class="fas fa-trash"></i>  
                          Remove
                        </a>
                      </td>
                    </tr>
                    
                    <tr>
                      <td>8.</td>
                      <td>Lab Komputer Kayu Manis</td>
                      <td>Gedung Gamma Lantai 3</td>
                      <td>90 Komputer, 2 LCD Proyektor, 3 AC</td>
                      <td>Laboratorium</td>
                      <td>
                        <a href="#" class="btn btn-success">
                          <i class="fas fa-info"></i>
                          Details
                        </a>
                        <a href="#" class="btn btn-primary">
                          <i class="fas fa-edit"></i>
                          Edit
                        </a>
                        <a href="#" class="btn btn-danger">
                          <i class="fas fa-trash"></i>  
                          Remove
                        </a>
                      </td>
                    </tr>

                    <tr>
                      <td>9.</td>
                      <td>Aula Merak</td>
                      <td>Gedung Delta Lantai 1</td>
                      <td>100 kursi, 5 AC, 2 LCD Proyektor, Toilet</td>
                      <td>Aula</td>
                      <td>
                        <a href="#" class="btn btn-success">
                          <i class="fas fa-info"></i>
                          Details
                        </a>
                        <a href="#" class="btn btn-primary">
                          <i class="fas fa-edit"></i>
                          Edit
                        </a>
                        <a href="#" class="btn btn-danger">
                          <i class="fas fa-trash"></i>  
                          Remove
                        </a>
                      </td>
                    </tr>

                    <tr>
                      <td>10.</td>
                      <td>Ruang Kelas Jalak</td>
                      <td>Gedung Delta Lantai 2</td>
                      <td>20 kursi, 1 AC, 1 LCD Proyektor</td>
                      <td>Ruang Kelas</td>
                      <td>
                        <a href="#" class="btn btn-success">
                          <i class="fas fa-info"></i>
                          Details
                        </a>
                        <a href="#" class="btn btn-primary">
                          <i class="fas fa-edit"></i>
                          Edit
                        </a>
                        <a href="#" class="btn btn-danger">
                          <i class="fas fa-trash"></i>  
                          Remove
                        </a>
                      </td>
                    </tr>

                    <tr>
                      <td>11.</td>
                      <td>Ruang Kelas Pleci</td>
                      <td>Gedung Delta Lantai 2</td>
                      <td>20 kursi, 1 AC, 1 LCD Proyektor</td>
                      <td>Ruang Kelas</td>
                      <td>
                        <a href="#" class="btn btn-success">
                          <i class="fas fa-info"></i>
                          Details
                        </a>
                        <a href="#" class="btn btn-primary">
                          <i class="fas fa-edit"></i>
                          Edit
                        </a>
                        <a href="#" class="btn btn-danger">
                          <i class="fas fa-trash"></i>  
                          Remove
                        </a>
                      </td>
                    </tr>

                    <tr>
                      <td>12.</td>
                      <td>Ruang Kelas Kolibri</td>
                      <td>Gedung Delta Lantai 2</td>
                      <td>20 kursi, 1 AC, 1 LCD Proyektor</td>
                      <td>Ruang Kelas</td>
                      <td>
                        <a href="#" class="btn btn-success">
                          <i class="fas fa-info"></i>
                          Details
                        </a>
                        <a href="#" class="btn btn-primary">
                          <i class="fas fa-edit"></i>
                          Edit
                        </a>
                        <a href="#" class="btn btn-danger">
                          <i class="fas fa-trash"></i>  
                          Remove
                        </a>
                      </td>
                    </tr>

                    <tr>
                      <td>13.</td>
                      <td>Ruang Meeting Anggrek</td>
                      <td>Gedung Delta Lantai 3</td>
                      <td>50 kursi, 3 AC, 2 LCD Proyektor, Toilet</td>
                      <td>Ruang Meeting</td>
                      <td>
                        <a href="#" class="btn btn-success">
                          <i class="fas fa-info"></i>
                          Details
                        </a>
                        <a href="#" class="btn btn-primary">
                          <i class="fas fa-edit"></i>
                          Edit
                        </a>
                        <a href="#" class="btn btn-danger">
                          <i class="fas fa-trash"></i>  
                          Remove
                        </a>
                      </td>
                    </tr>
                    
                    <tr>
                      <td>14.</td>
                      <td>Masjid Jami Nurul Fikri</td>
                      <td>Gedung Omega</td>
                      <td>Kapasitas 1000 orang, Toilet, 3 Lantai</td>
                      <td>Masjid</td>
                      <td>
                        <a href="#" class="btn btn-success">
                          <i class="fas fa-info"></i>
                          Details
                        </a>
                        <a href="#" class="btn btn-primary">
                          <i class="fas fa-edit"></i>
                          Edit
                        </a>
                        <a href="#" class="btn btn-danger">
                          <i class="fas fa-trash"></i>  
                          Remove
                        </a>
                      </td>
                    </tr>

                    <tr>
                      <td>15.</td>
                      <td>Masjid NF</td>
                      <td>Gedung Sigma</td>
                      <td>Kapasitas 500 orang, Toilet, 2 Lantai</td>
                      <td>Masjid</td>
                      <td>
                        <a href="#" class="btn btn-success">
                          <i class="fas fa-info"></i>
                          Details
                        </a>
                        <a href="#" class="btn btn-primary">
                          <i class="fas fa-edit"></i>
                          Edit
                        </a>
                        <a href="#" class="btn btn-danger">
                          <i class="fas fa-trash"></i>  
                          Remove
                        </a>
                      </td>
                    </tr>

                    <tr>
                      <td>16.</td>
                      <td>Mushola Nurul Fikri</td>
                      <td>Gedung Sigma</td>
                      <td>Kapasitas 100 orang, Toilet, 1 Lantai</td>
                      <td>Mushola</td>
                      <td>
                        <a href="#" class="btn btn-success">
                          <i class="fas fa-info"></i>
                          Details
                        </a>
                        <a href="#" class="btn btn-primary">
                          <i class="fas fa-edit"></i>
                          Edit
                        </a>
                        <a href="#" class="btn btn-danger">
                          <i class="fas fa-trash"></i>  
                          Remove
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="float-right d-none d-sm-block">
      <b>Version</b> 3.2.0
    </div>
    <strong>Developed by Kelompok 5 <a href="https://www.instagram.com/terzo.grado03/" target="_blank">TI03</a> <a href="https://instagram.com/sttterpadunf/" target="_blank">STT-NF</a>.</strong> All rights reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="../../plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- DataTables  & Plugins -->
<script src="../../plugins/datatables/jquery.dataTables.min.js"></script>
<script src="../../plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="../../plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="../../plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<script src="../../plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
<script src="../../plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
<script src="../../plugins/jszip/jszip.min.js"></script>
<script src="../../plugins/pdfmake/pdfmake.min.js"></script>
<script src="../../plugins/pdfmake/vfs_fonts.js"></script>
<script src="../../plugins/datatables-buttons/js/buttons.html5.min.js"></script>
<script src="../../plugins/datatables-buttons/js/buttons.print.min.js"></script>
<script src="../../plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>
<!-- Page specific script -->
<script>
  $(function () {
    $("#example1").DataTable({
      "responsive": true, "lengthChange": false, "autoWidth": false,
      "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
    }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
    $('#example2').DataTable({
      "paging": true,
      "lengthChange": false,
      "searching": false,
      "ordering": true,
      "info": true,
      "autoWidth": false,
      "responsive": true,
    });
  });
</script>
</body>
</html>
